{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 0,
    "name": "sdn",
    "project_id": "45760f0a-a0c4-48c2-870a-9c1e575243dc",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "0c656ac7-6354-4d60-bf4a-81864a04a5b2",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -13,
                            "y": 34
                        },
                        "node_id": "081169ce-817b-4597-a1a4-49328e7d8c6c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 71,
                            "y": 11
                        },
                        "node_id": "d7c1a775-a9f7-48fc-b8a0-bec6619f93ac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9b188a51-16c7-4f21-bf21-dc570900fe89",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 62,
                            "y": 37
                        },
                        "node_id": "081169ce-817b-4597-a1a4-49328e7d8c6c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -4,
                            "y": 7
                        },
                        "node_id": "27d123ec-0752-4e65-8215-39effca6e159",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a5636faa-010b-4a7e-9a0f-5d24061f7313",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 26,
                            "y": 63
                        },
                        "node_id": "081169ce-817b-4597-a1a4-49328e7d8c6c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "enp0s31f6",
                            "x": 78,
                            "y": -4
                        },
                        "node_id": "1567bdac-00fe-4c6d-a041-0450095ddcd3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitch-1",
                    "x": -33,
                    "y": -25
                },
                "name": "OpenvSwitch-1",
                "node_id": "081169ce-817b-4597-a1a4-49328e7d8c6c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "25ece74c0f620873ce788e53bc58a017f38cbbbe338b54bafc0328340df184b2",
                    "environment": null,
                    "image": "gns3/openvswitch:latest",
                    "start_command": null,
                    "usage": "By default all interfaces are connected to the br0"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -215,
                "y": -221,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CiscoIOSv15.6(1)T-1",
                    "x": -45,
                    "y": -25
                },
                "name": "CiscoIOSv15.6(1)T-1",
                "node_id": "d7c1a775-a9f7-48fc-b8a0-bec6619f93ac",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-1.T",
                    "hda_disk_image_md5sum": "e7cb1bbd0c59280dd946feefa68fa270",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "mac_address": "0c:43:dc:93:ac:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -379,
                "y": -219,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CiscoIOSv15.6(1)T-2",
                    "x": -45,
                    "y": -25
                },
                "name": "CiscoIOSv15.6(1)T-2",
                "node_id": "27d123ec-0752-4e65-8215-39effca6e159",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-1.T",
                    "hda_disk_image_md5sum": "e7cb1bbd0c59280dd946feefa68fa270",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "mac_address": "0c:43:dc:e1:59:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -60,
                "y": -215,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud-1",
                    "x": 47,
                    "y": -25
                },
                "name": "Cloud-1",
                "node_id": "1567bdac-00fe-4c6d-a041-0450095ddcd3",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "enp0s31f6",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "enp0s31f6",
                            "name": "enp0s31f6",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -261,
                "y": -14,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.1.5",
    "zoom": 100
}